server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

keyStore = [
  {
    keyStoreFilePath = "${KEYSTORE_FILE_SIGN:-src/test/resources/keystore/test_keystore2024.p12}"
    keyStorePass = "${KEYSTORE_PWD:-123456789}"
    keyStoreType = "PKCS12"
  }
]

signing = {
    certificateAlias = "${NAV_CERTIFICATE_ALIAS:-nav_virksomhet}"
}

azureAuth {
  issuer = "AZURE_AD"
  appName = "payload-signing-service"
  clusterName = "${NAIS_CLUSTER_NAME:-dev-gcp}"
  appScope = "${PAYLOAD_SIGNING_SERVICE_SCOPE:-api://dev-gcp.helsemelding.payload-signing-service/.default}"
  azureWellKnownUrl = "${AZURE_APP_WELL_KNOWN_URL:-http://localhost:3344/AZURE_AD/.well-known/openid-configuration}"
  acceptedAudience = "${AZURE_APP_CLIENT_ID:-api://dev-gcp.helsemelding.payload-signing-service/.default}"
}
