server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

signing = [
  {
    keyStoreFilePath = "${KEYSTORE_FILE_SIGN:-src/test/resources/keystore/test_keystore2024.p12}"
    keyStorePass = "${KEYSTORE_PWD:-123456789}"
    keyStoreType = "PKCS12"
  }
]
