server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

signing = [
  {
    keyStoreFilePath = "${KEYSTORE_FILE_SIGN_2025:-keystore/test_keystore2024.p12}"
    keyStorePass = "${KEYSTORE_PWD_2025:-123456789}"
    keyStoreType = "PKCS12"
  }
]
