httpClient {
  connectionTimeout = "${HTTP_CLIENT_TIMEOUT_IN_SECONDS:-3}s"
}

httpTokenClient {
  // should be < httpClient timeout
  connectionTimeout = "${TOKEN_CLIENT_TIMEOUT_IN_SECONDS:-2}s"
}

payloadSigningService {
  url = "http://payload-signing-service"
}

azureAuth {
  azureGrantType = "client_credentials"
  azureTokenEndpoint = "${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:-http://localhost:3344/AZURE_AD/token}"
  azureAppClientId = "${AZURE_APP_CLIENT_ID:-test-aud}"
  azureAppClientSecret = "${AZURE_APP_CLIENT_SECRET:-test-secret}"
}
